#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/<db_name>?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Spring Boot
server.port=
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
security.filter-dispatcher-types: ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

# Spring Boot Actuator
management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.root=DEBUG